# SebuahSpringBootProject

./: build.gradle  gradlew  settings.gradle
.jpb/: persistence-units.xml
src/main/java/id/sch/lantabur/ltmsbackend/: LtmsBackendApplication.java
src/main/java/id/sch/lantabur/ltmsbackend/aspects/: AuditedAction.java  AuditedActionAspect.java  Bread.java  BreadAspect.java  Kneadable.java
src/main/java/id/sch/lantabur/ltmsbackend/config/: AfterStartup.java  ApplicationConfig.java  Pac4jConfig.java  SecurityStrategies.java  SecurityStrategiesConfig.java
src/main/java/id/sch/lantabur/ltmsbackend/db/: AuditableModel.java  BaseEntity.java  EntityCUDListener.java  JpaEventListener.java  ListenableEntity.java
src/main/java/id/sch/lantabur/ltmsbackend/db/annotations/: HasAnyRoles.java  HasRole.java  HasRoles.java  IsAdmin.java  Owns.java
src/main/java/id/sch/lantabur/ltmsbackend/db/entities/: Alquran.java  Kejadian.java  Pengguna.java  Permission.java  Role.java
src/main/java/id/sch/lantabur/ltmsbackend/db/repositories/: KejadianRepository.java  PenggunaRepository.java  RoleRepository.java
src/main/java/id/sch/lantabur/ltmsbackend/rest/config/: RestConfig.java
src/main/java/id/sch/lantabur/ltmsbackend/rest/dto/kejadian/: PlainEvent.java
src/main/java/id/sch/lantabur/ltmsbackend/rest/dto/pengguna/: PenggunaDto.java
src/main/java/id/sch/lantabur/ltmsbackend/rest/dto/permission/: PlainPermission.java
src/main/java/id/sch/lantabur/ltmsbackend/rest/dto/role/: RoleDto.java
src/main/java/id/sch/lantabur/ltmsbackend/rest/exceptions/: InvalidOperationException.java  ResourceNotFoundException.java  RestErrorHandler.java  RestErrorResponse.java  RestErrorResponseBuilder.java
src/main/java/id/sch/lantabur/ltmsbackend/rest/routes/: AuthRoutes.java  RoleRoutes.java  UserRoutes.java
src/main/java/id/sch/lantabur/ltmsbackend/rest/services/: AuditService.java  RoleService.java  Roti.java  UserService.java
src/main/java/id/sch/lantabur/ltmsbackend/rest/validation/pengguna/: PenggunaCreate.java  PenggunaUpdate.java
src/main/java/id/sch/lantabur/ltmsbackend/rest/validation/security/: Loginable.java
src/main/java/id/sch/lantabur/ltmsbackend/util/: Helpers.java
src/main/java/id/sch/lantabur/ltmsbackend/util/enums/: EventModelType.java  EventType.java  Gender.java  Helpers.java  MartialStatus.java  Role.java  SessionType.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/resources/: application.properties
src/test/java/id/sch/lantabur/ltmsbackend/: LtmsBackendApplicationTests.java
