plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
}

group = 'id.sch.lantabur'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    //implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.4'
    //implementation 'org.springframework.boot:spring-boot-starter-mail:2.5.4'
    //implementation 'org.springframework.boot:spring-boot-starter-mustache:2.5.4'
    //implementation 'org.springframework.boot:spring-boot-starter-quartz:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    //implementation 'org.springframework.boot:spring-boot-starter-websocket:2.5.4'
    implementation 'org.pac4j:spring-security-pac4j:6.0.0'
    implementation 'org.pac4j:pac4j-http:5.1.2'
    implementation 'org.pac4j:pac4j-jwt:5.1.2'
    implementation 'org.mindrot:jbcrypt:0.4'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    runtimeOnly 'org.postgresql:postgresql:42.2.23.jre7'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}
